@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 267 35% 12%;
    --foreground: 0 0% 98%;
    --card: 267 35% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 267 35% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 267 85% 60%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 267 35% 15%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 267 35% 15%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 267 35% 15%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 267 35% 15%;
    --input: 267 35% 15%;
    --ring: 267 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

